Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc labo4TOP.ucf -p xc3s100e-cp132-4 labo4TOP.ngc
labo4TOP.ngd

Reading NGO file "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "labo4TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81996 kilobytes

Writing NGD file "labo4TOP.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "labo4TOP.bld"...
