xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o labo4TOP_map.ncd labo4TOP.ngd labo4TOP.pcf 
par -w -intstyle ise -ol high -t 1 labo4TOP_map.ncd labo4TOP.ncd labo4TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml labo4TOP.twx labo4TOP.ncd -o labo4TOP.twr labo4TOP.pcf 
bitgen -intstyle ise -f labo4TOP.ut labo4TOP.ncd 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o labo4TOP_map.ncd labo4TOP.ngd labo4TOP.pcf 
par -w -intstyle ise -ol high -t 1 labo4TOP_map.ncd labo4TOP.ncd labo4TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml labo4TOP.twx labo4TOP.ncd -o labo4TOP.twr labo4TOP.pcf 
bitgen -intstyle ise -f labo4TOP.ut labo4TOP.ncd 
netgen -intstyle ise -ar Structure -tm labo4TOP -w -dir netgen/synthesis -ofmt vhdl -sim labo4TOP.ngc labo4TOP_synthesis.vhd 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o labo4TOP_map.ncd labo4TOP.ngd labo4TOP.pcf 
par -w -intstyle ise -ol high -t 1 labo4TOP_map.ncd labo4TOP.ncd labo4TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml labo4TOP.twx labo4TOP.ncd -o labo4TOP.twr labo4TOP.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc labo4TOP.ucf -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc labo4TOP.ucf -p xc3s100e-vq100-4 "labo4TOP.ngc" labo4TOP.ngd  
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/labo4oef1/labo4TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc labo4TOP.ucf -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc labo4TOP.ucf -p xc3s100e-cp132-4 "labo4TOP.ngc" labo4TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o labo4TOP_map.ncd labo4TOP.ngd labo4TOP.pcf 
par -w -intstyle ise -ol high -t 1 labo4TOP_map.ncd labo4TOP.ncd labo4TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml labo4TOP.twx labo4TOP.ncd -o labo4TOP.twr labo4TOP.pcf -ucf labo4TOP.ucf 
bitgen -intstyle ise -f labo4TOP.ut labo4TOP.ncd 
