Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc oefening1_2.ucf -p xc3s100e-cp132-4
oefening1_2.ngc oefening1_2.ngd

Reading NGO file "C:/STUDENTEN/Pieter en Gijs/oefening1_2/oefening1_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "oefening1_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81996 kilobytes

Writing NGD file "oefening1_2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "oefening1_2.bld"...
