xst -intstyle ise -ifn "C:/STUDENTEN/Pieter en Gijs/oefening1xor/oefeningxor.xst" -ofn "C:/STUDENTEN/Pieter en Gijs/oefening1xor/oefeningxor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "oefeningxor.ngc" oefeningxor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o oefeningxor_map.ncd oefeningxor.ngd oefeningxor.pcf 
par -w -intstyle ise -ol high -t 1 oefeningxor_map.ncd oefeningxor.ncd oefeningxor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml oefeningxor.twx oefeningxor.ncd -o oefeningxor.twr oefeningxor.pcf 
bitgen -intstyle ise -f oefeningxor.ut oefeningxor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc oefeningxor.ucf -p xc3s100e-cp132-4 "oefeningxor.ngc" oefeningxor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o oefeningxor_map.ncd oefeningxor.ngd oefeningxor.pcf 
par -w -intstyle ise -ol high -t 1 oefeningxor_map.ncd oefeningxor.ncd oefeningxor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml oefeningxor.twx oefeningxor.ncd -o oefeningxor.twr oefeningxor.pcf -ucf oefeningxor.ucf 
bitgen -intstyle ise -f oefeningxor.ut oefeningxor.ncd 
